{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/invizo-woo-products",
	"version": "0.1.0",
	"title": "Invizo Woo Products",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"attributes": {
        "products": {
            "type": "array",
            "default": []
        },
        "sortOrder": {
            "type": "string",
            "default": "asc"
        },
        "numProducts": {
            "type": "number",
            "default": 10
        }
    },
	"textdomain": "invizo-woo-products",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
